# BikeReport-backend

./: Program.cs  task-backend.csproj
BusinessLogic/: ReportActionsBL.cs
Context/: BikeBrand.cs  BikeType.cs  Report.cs  ServiceComponent.cs  ServicePackage.cs
Controllers/: ReportController.cs
DBContext/: ReportContext.cs
DTO/: SrvicePackageDTO.cs
Interfaces/: IReportActionsBL.cs
Migrations/: 20230615071755_Migration1.Designer.cs  20230615071755_Migration1.cs  20230615124142_Migration1.Designer.cs  20230615124142_Migration1.cs  ReportContextModelSnapshot.cs
Models/: SentReportmodel.cs
Properties/: launchSettings.json
